# Change the port
server.port=9000

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/hwa

# Username and password to log into MySQL
spring.datasource.username=gabriel
spring.datasource.password=root

# DDL - Auto
spring.jpa.hibernate.ddl-auto=create-drop

# Specify driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify dialect
spring.jpa.properties.hibernate.dialetc=org.hibernate.dialect.MySQL8Dialect

# Initialisation mode
spring.sql.init.mode=always

# Show hibernate SQL
spring.jpa.show-sql=true